<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="./favicon.ico" />
  <title>test-latex-editor</title>
  <!-- 第一步：引入js和css -->
  <link rel="stylesheet" href="./style.css">
  <script src="./latex-editor.module.js"></script>
</head>

<body>
  <!-- 第二步：页面要有挂在各组件的父节点元素 -->
  <div class="latex-tool"></div>
  <div class="latex-input"></div>
  <div class="latex-output"></div>
  <!-- <div>
    <button onclick="getImage()">获取图片</button>
  </div> -->
  <div>
    <img class="latex-image">
  </div>
  <script>
    // 第三步：初始化各组件
    // 输出
    const Output = new latexOutput({
      container: '.latex-output',
    })

    // 输入
    const Input = new latexInput({
      container: '.latex-input',
      contentChange: function (content) {
        // console.log('content:', content)
        Output.setContent(content)
      }
    })

    // 工具栏
    const Tool = new latexTool({
      container: '.latex-tool',
      handleClickFormula: function (ev, signItem) { // 点击公式
        // console.log('signItem:', signItem)
        // if (!signItem) {
        //   throw new Error('错误：请联系管理员')
        // }
        Input.setCursorPosition(signItem)
      }
    })

    // 转换成图片 base64
    function getImage() {
      Output.latexToImage().then(url => {
        // console.log(url)
        const imageEle = document.querySelector('.latex-image')
        imageEle.setAttribute('src', url)
      })
    }
  </script>
</body>

<style>
  .latex-output {
    height: 300px;
    padding: 16px;
  }

  .latex-image {
    width: 100%;
    height: auto;
    display: block;
  }
</style>

</html>