.ke-comp-math-jax {
  user-select: none;
}
.ke-comp-math-jax mjx-math {
  white-space: normal !important;
  box-sizing: border-box;
}
.ke-comp-math-jax mjx-math {
  max-width: 100%;
}
.ke-comp-math-jax mjx-math mjx-utext {
  font-family: inherit !important;
  font-style: normal !important;
}
.ke-comp-math-jax mjx-math > *,
.ke-comp-math-jax mjx-math mjx-merror mjx-utext {
  vertical-align: middle;
}
.ke-comp-math-jax mjx-math > * *,
.ke-comp-math-jax mjx-math mjx-merror mjx-utext * {
  line-height: 0;
}
.ke-comp-math-jax mjx-math > mjx-texatom {
  max-width: 100%;
}
.ke-comp-math-jax mjx-math mjx-merror {
  max-width: 100%;
  background: transparent;
  word-break: break-all;
}
.ke-comp-math-jax mjx-math mjx-merror mjx-mtext,
.ke-comp-math-jax mjx-math mjx-merror mjx-utext {
  max-width: 100%;
}
.ke-comp-math-jax mjx-math mjx-munder > mjx-row {
  text-align: center;
}
.ke-comp-math-jax mjx-math mjx-munderover *,
.ke-comp-math-jax mjx-math mjx-under {
  line-height: 0px !important;
  min-height: 0 !important;
  vertical-align: 0 !important;
}
.ke-comp-math-jax mjx-math mjx-texatom mjx-mspace {
  line-height: 0px;
  height: 0 !important;
  min-height: 0 !important;
  vertical-align: 0 !important;
}
.ke-comp-math-jax mjx-math mjx-texatom {
  vertical-align: 0 !important;
  padding: 0 !important;
}

.ke-comp-math-jax mjx-math mjx-texatom mjx-mspace[style^='width'] {
  display: inline-block !important;
}
.ke-comp-math-jax mjx-math mjx-mroot {
  vertical-align: -0.14em;
}
.ke-comp-math-jax mjx-container {
  margin: 0 !important;
  display: inline-block !important;
  overflow-y: visible;
  max-width: 100%;
}
.ke-comp-math-jax mjx-mspace[style='width: 0.167em;'] {
  width: 0 !important;
  display: none !important;
}
.ke-comp-math-jax mjx-mstyle[class^='kbs'],
.ke-comp-math-jax mjx-mstyle[class^='kbe'] {
  width: 0;
}
.ke-comp-math-jax .bf * {
  font-weight: 600 !important;
}
.ke-comp-math-jax .parallel * {
  font-size: 76%;
  font-style: italic !important;
  vertical-align: middle;
}
.ke-comp-math-jax .it * {
  font-style: italic !important;
}
.ke-comp-math-jax .mjx-kz-sup {
  position: relative;
  top: 0.35em;
  margin-right: 0.3em;
  margin-left: 0.3em;
  transform: scale(1.3);
}
.ke-comp-math-jax .mjx-kz-sub {
  position: relative;
  top: -0.3em;
  margin-right: 0.3em;
  margin-left: 0.3em;
  transform: scale(1.3);
}
.ke-comp-math-jax .mjx-kz-underline {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  top: 4px;
}

.ke-comp-math-jax mjx-container .mjx-kz-underline [space='4'] {
  margin-left: 0;
}
.ke-comp-math-jax .mjx-kz-underline > * {
  position: relative;
}
.ke-comp-math-jax .mjx-kz-underline > *:after {
  display: block;
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 1px;
  width: 100%;
  background: #333;
}
.ke-comp-math-jax .fourlineruled mjx-mtd {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #000 !important;
}

.ke-comp-math-jax .fourlineruled mjx-mtr:nth-of-type(2) mjx-mtd {
  border-width: 2px !important;
}
.ke-comp-math-jax .fourlineruled mjx-table,
.ke-comp-math-jax .fourlineruled mjx-table > mjx-itable {
  width: 100%;
}
.ke-comp-math-jax .fourlineruled mjx-menclose {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
.ke-comp-math-jax .fourlineruled mjx-menclose mjx-box {
  border-left: none;
  border-right: none;
  border-bottom: none !important;
  border-width: 1px !important;
}
.ke-comp-math-jax mjx-c.mjx-c25B4.TEX-A:before {
  padding: 0.575em 0.722em 0.12em 0;
}
.ke-comp-math-jax mjx-c.mjx-c2245:before {
  transform: scaleX(-1);
}
